<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mylead-verification" content="cdd80507f2bb44479c508f193e5a43ca">
  <title>مواعدة في هولندا وبلجيكا</title>
  <style>
    body {
      background: #fefefe;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #222;
    }
    .container {
      padding: 2rem;
    }
    h1 {
      color: #e60073;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    a.button {
      background-color: #e60073;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 10px;
      font-size: 1.2rem;
    }
    a.button:hover {
      background-color: #c40063;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>تعارف ومواعدة في هولندا وبلجيكا</h1>
    <p>انضم الآن واكتشف أشخاص جدد بالقرب منك!</p>
    <a href="https://mylead.global/" class="button">ابدأ الآن</a>
  </div>
</body>
</html>
