
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LoveConnect NL/BE - Dating in the Netherlands & Belgium</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <section class="bg-pink-100 py-20 text-center">
    <h1 class="text-4xl font-bold text-pink-700">Love Knows No Borders</h1>
    <p class="mt-4 text-lg">Find Real Connections in the Netherlands & Belgium</p>
    <p class="mt-2 text-gray-600">Join thousands of singles near you – from Amsterdam to Antwerp.</p>
    <a href="#signup" class="mt-6 inline-block px-6 py-3 bg-pink-600 text-white font-semibold rounded-full hover:bg-pink-700 transition">Create My Free Account</a>
  </section>

  <section class="py-16 px-4 max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">Why Choose Us?</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
      <div><p class="text-2xl">💬</p><h3 class="font-semibold mt-2">Localized Experience</h3><p class="text-sm text-gray-600">Tailored for Dutch and Belgian singles – no spam.</p></div>
      <div><p class="text-2xl">🔒</p><h3 class="font-semibold mt-2">Safe & Secure</h3><p class="text-sm text-gray-600">GDPR-compliant. Privacy-first design.</p></div>
      <div><p class="text-2xl">🌍</p><h3 class="font-semibold mt-2">Multilingual Support</h3><p class="text-sm text-gray-600">Nederlands, Français & English.</p></div>
      <div><p class="text-2xl">❤️</p><h3 class="font-semibold mt-2">Real Relationships</h3><p class="text-sm text-gray-600">Verified profiles. Smart matchmaking.</p></div>
    </div>
  </section>

  <section class="bg-gray-50 py-16 px-4">
    <h2 class="text-3xl font-bold text-center mb-10">How It Works</h2>
    <div class="max-w-4xl mx-auto grid gap-6 md:grid-cols-3 text-center">
      <div><p class="text-2xl">1️⃣</p><h3 class="font-semibold mt-2">Create Profile</h3><p class="text-sm text-gray-600">Sign up in less than 60 seconds.</p></div>
      <div><p class="text-2xl">2️⃣</p><h3 class="font-semibold mt-2">Find Matches</h3><p class="text-sm text-gray-600">Smart matching with local singles.</p></div>
      <div><p class="text-2xl">3️⃣</p><h3 class="font-semibold mt-2">Start Chatting</h3><p class="text-sm text-gray-600">Build real connections right away.</p></div>
    </div>
  </section>

  <section class="py-16 px-4 max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">What Our Members Say</h2>
    <div class="space-y-6">
      <blockquote class="bg-pink-50 p-6 rounded-xl shadow">
        <p class="italic">"I met my partner from Ghent in just 2 weeks. The platform feels authentic and personal!"</p>
        <footer class="mt-2 text-sm text-gray-500">– Sophie, 31, Rotterdam</footer>
      </blockquote>
      <blockquote class="bg-pink-50 p-6 rounded-xl shadow">
        <p class="italic">"Finally a dating site where people are actually serious. Thank you!"</p>
        <footer class="mt-2 text-sm text-gray-500">– Tom, 38, Leuven</footer>
      </blockquote>
    </div>
  </section>

  <section id="signup" class="bg-pink-200 py-16 text-center">
    <h2 class="text-3xl font-bold text-pink-800">Ready to Meet Someone Special?</h2>
    <p class="mt-2 text-gray-700">Sign up free today – no credit card required.</p>
    <a href="#" class="mt-6 inline-block px-8 py-4 bg-pink-700 text-white font-bold rounded-full hover:bg-pink-800 transition">Create My Free Account</a>
    <p class="mt-4 text-sm text-pink-900">🎁 First 100 new members this month get a FREE 1-month premium trial!</p>
  </section>

  <footer class="bg-gray-800 text-white text-sm text-center py-6">
    <nav class="space-x-4">
      <a href="#" class="hover:underline">About Us</a>
      <a href="#" class="hover:underline">Privacy Policy</a>
      <a href="#" class="hover:underline">Terms & Conditions</a>
      <a href="#" class="hover:underline">Contact</a>
    </nav>
    <p class="mt-4">© 2025 LoveConnect NL/BE – All rights reserved.</p>
  </footer>
</body>
</html>
